<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14933008225830" configfile="/java-server-faces/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="views/category/viewcategory_body.xhtml" id="pf149349202691992" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf149349202691993" inlinks="pf149349453744895" path="/views/category/viewcategory_body.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/admin/index.xhtml" id="pf149349202692094" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf149349453744895 pf149349500127799" inlinks="pf149349202691993 pf149349491271796 pf149349491271797" path="/views/admin/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/admin/deletecategory.xhtml" id="pf149349491271798" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf149349491271796 pf149349491271797" inlinks="pf149349500127799" path="/views/admin/deletecategory.xhtml"/>
  <links id="pf149349202691993" target="pf149349202692094" source="pf149349202691992" outcome="adminPanel"/>
  <links id="pf149349453744895" target="pf149349202691992" source="pf149349202692094" outcome="viewCategory"/>
  <links id="pf149349491271796" target="pf149349202692094" source="pf149349491271798" outcome="cancel"/>
  <links id="pf149349491271797" target="pf149349202692094" source="pf149349491271798" outcome="deleteCategory"/>
  <links id="pf149349500127799" target="pf149349491271798" source="pf149349202692094" outcome="deleteCategory"/>
</pageflow:Pageflow>
