# wildfly-book

./: .gitignore  README.md  pom.xml
business-components/: pom.xml
business-components/business-logic/: pom.xml
business-components/business-logic/src/main/java/it/vige/businesscomponents/businesslogic/: MyHardPosts.java  MyHarderPosts.java  MyPosts.java  Post.java  Topic.java
business-components/business-logic/src/test/java/it/vige/businesscomponents/businesslogic/: RemotingEJBClientNamingTestCase.java  RemotingEJBClientTestCase.java  RemotingNamingTestCase.java  RemotingTestCase.java  ScopesTestCase.java  SessionContextTestCase.java  TestList.java
business-components/business-logic/src/test/java/it/vige/businesscomponents/logic/: CheckORBBean.java  CheckORBRemote.java  CommonBean.java  OtherSLSB.java  Parent.java  ResourceInjectionTestCase.java  SimpleSLSB.java
business-components/injection/: pom.xml
business-components/injection/src/main/java/it/vige/businesscomponents/injection/: CommonBean.java
business-components/injection/src/main/webapp/WEB-INF/: beans.xml  web.xml
business-components/injection/src/test/java/it/vige/businesscomponents/injection/: AlternativeStereotypeTestCase.java  AlternativeTestCase.java  ContainerInjectionTestCase.java  ContextSPITestCase.java  DecoratorTestCase.java  DefaultInterceptorsTestCase.java  EventTestCase.java  InjectSPITestCase.java  InjectTestCase.java  InterceptorsTestCase.java  SecurityTestCase.java  SqlTestCase.java  UtilTestCase.java
business-components/injection/src/test/java/it/vige/businesslogic/injection/: CheckORBBean.java  CheckORBRemote.java  CommonBean.java  OtherSLSB.java  Parent.java  ResourceInjectionTestCase.java  SimpleSLSB.java
business-components/persistence/: pom.xml
business-components/persistence/src/main/java/it/vige/businesscomponents/persistence/: Category.java  Forum.java  Post.java  Topic.java  Watch.java
business-components/persistence/src/test/java/it/vige/businesscomponents/persistence/: CascadeTestCase.java  CommonTestCase.java  Default.java  InheritanceTestCase.java  SearchTestCase.java  StoreProcedureTestCase.java
business-components/services/: pom.xml
business-components/services/src/main/java/it/vige/businesscomponents/news/: SimpleService.java
business-components/services/src/main/java/it/vige/businesscomponents/services/: Calculator.java  CalculatorApplication.java
business-components/services/src/test/java/it/vige/businesscomponents/services/: ComponentTestCase.java  NewsTestCase.java  OtherTestCase.java  RestTestCase.java
business-components/services/src/test/resources/: web.xml
business-components/transactions/: pom.xml
business-components/transactions/src/main/java/it/vige/businesscomponents/transactions/: Account.java  Bank.java  PoorBank.java  RichBank.java
business-components/transactions/src/test/java/it/vige/businesscomponents/transactions/: CommitTest.java  CommitTestCase.java  ConcurrentTestCase.java  ModelsTestCase.java  ReadCommittedTestCase.java  ReadUncommittedTestCase.java  RepeatableReadTestCase.java  SerializableTestCase.java  ViolationsTestCase.java  XMLTestCase.java
business-components/transactions/src/test/resources/: store.import.sql
business-components/transactions/src/test/resources/distributed/: images-ds.xml  persistence-magazine.xml  texts-ds.xml
business-components/transactions/src/test/resources/isolations/: readcommitted-ds.xml  readcommitted-test.xml  readuncommitted-ds.xml  readuncommitted-test.xml  repeatableread-ds.xml  repeatableread-test.xml  serializable-ds.xml  serializable-test.xml
clustering/: pom.xml
clustering/service-propagation/: pom.xml
clustering/share-data/: pom.xml
clustering/share-data/src/test/config/: arquillian.xml
clustering/web-sessions/: pom.xml
clustering/web-sessions/src/main/webapp/WEB-INF/: web.xml
real-time/: pom.xml
real-time/asynchronous-ejb/: pom.xml
real-time/asynchronous-rest/: pom.xml
real-time/asynchronous-rest/src/main/webapp/WEB-INF/: web.xml
real-time/asynchronous-rest/src/test/resources/: web.xml
real-time/batches-workflows/: pom.xml
real-time/batches-workflows/src/main/resources/: SimplePayrollJob.xml
real-time/java-mail/: pom.xml
real-time/messaging/: pom.xml
real-time/web-sockets/: pom.xml
real-time/web-sockets/src/test/resources/: application.keystore  secure-web.xml  web.xml  websocket.keystore
web-programming/java-server-faces/: pom.xml
web-programming/java-server-faces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web-programming/java-server-faces/src/main/resources/default_graphics/: theme.properties
web-programming/java-server-faces/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  forums-ds.xml  forums.taglib.xml  jboss-web.xml  web.xml
web-programming/java-server-faces/src/main/webapp/default_graphics/: forums_styles.css
web-programming/java-server-faces/src/main/webapp/views/: index.xhtml
web-programming/java-server-faces/src/main/webapp/views/admin/: deletecategory.xhtml  index.xhtml
web-programming/java-server-faces/src/main/webapp/views/category/: viewcategory_body.xhtml
web-programming/java-server-faces/src/main/webapp/views/common/: common.xhtml  common_decoration.xhtml
web-programming/java-server-faces/src/main/webapp/views/summary/: viewsummary_body.xhtml
web-programming/java-server-faces/src/test/resources/: MANIFEST.MF  forums-ds.xml
web-programming/servlets-jsp/: pom.xml
web-programming/servlets-jsp/src/main/webapp/: index.jsp
web-programming/servlets-jsp/src/main/webapp/WEB-INF/: web.xml
web-programming/servlets-jsp/src/main/webapp/view/: asynchronous.jsp  cookies.jsp  error-404.jsp  error-exception.jsp  eventlistener.jsp  loginerror.jsp  loginform.jsp  nonblocking.jsp  protocolhandler.jsp  secure-deny-uncovered.jsp  secure-omission.jsp  secure-programmatic.jsp  webfragment.jsp
web-programming/servlets-jsp/src/test/resources/: application-roles.properties  application-users.properties  web-errormapping.xml  web-form.xml  web-metadatacomplete.xml  web-secure.xml  web.xml
(+238 files in other folders)
