<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.vige.wildfly</groupId>
	<artifactId>book</artifactId>
	<version>13.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Wildfly Book</name>
	<description>Mastering Java EE Development with WildFly</description>
	<url>http://www.vige.it</url>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<scm>
		<connection>svn:git:https://github.com/flashboss/wildfly-book.git</connection>
		<developerConnection>svn:git:https://github.com/flashboss/wildfly-book.git</developerConnection>
		<tag>12.0.0</tag>
		<url>svn:git:https://github.com/flashboss/wildfly-book.git</url>
	</scm>
	<developers>
		<developer>
			<id>flashboss</id>
			<name>Luca Stancapiano</name>
			<organization>vige</organization>
			<organizationUrl>http://www.vige.it</organizationUrl>
			<url>http://www.vige.it</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.jboss.arquillian.drone.version>2.5.1</org.jboss.arquillian.drone.version>
		<shrinkwrap.version>3.1.3</shrinkwrap.version>
		<selenium.version>3.13.0</selenium.version>
		<org.wildfly.as.version>13.0.0.Final</org.wildfly.as.version>
		<org.wildfly.core.version>5.0.0.Final</org.wildfly.core.version>
		<org.wildfly.arquillian.version>2.1.1.Final</org.wildfly.arquillian.version>
		<org.wildfly.maven.plugin.version>1.2.2.Final</org.wildfly.maven.plugin.version>
		<hibernate.search.version>5.10.1.Final</hibernate.search.version>
		<resteasy.version>3.5.1.Final</resteasy.version>
		<picketlink.version>2.5.5.SP11</picketlink.version>
		<lucene.version>5.5.5</lucene.version>
		<javaee.version>8.0</javaee.version>
		<rubiaforums.version>2.3.1</rubiaforums.version>
		<subethasmtp.version>3.1.7</subethasmtp.version>
		<maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
		<maven.ejb.plugin.version>3.0.1</maven.ejb.plugin.version>
		<replacer.plugin.version>1.5.3</replacer.plugin.version>
		<testLogToFile>true</testLogToFile>
		<maven.deploy.skip>true</maven.deploy.skip>
		<ts.skipTests>${skipTests}</ts.skipTests>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-all-public-repository-group</id>
			<name>Redhat All Public Maven Repository Group</name>
			<url>http://maven.repository.redhat.com/techpreview/all/
            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-early-public-repository-group</id>
			<name>Redhat Early Public Maven Repository Group</name>
			<url>https://maven.repository.redhat.com/nexus/content/groups/product-earlyaccess/
            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian.selenium</groupId>
				<artifactId>selenium-bom</artifactId>
				<version>${selenium.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${org.jboss.arquillian.drone.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Import the core parent to get all the managed dependencies from core -->
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-core-parent</artifactId>
				<type>pom</type>
				<version>${org.wildfly.core.version}</version>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-parent</artifactId>
				<version>${org.wildfly.arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${org.wildfly.arquillian.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-webdriver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>business-components</module>
		<module>real-time</module>
		<module>web-programming</module>
		<module>clustering</module>
		<module>class-loading</module>
	</modules>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${org.wildfly.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>add-securitydomain</id>
							</execution>
							<execution>
								<id>add-authentication</id>
							</execution>
							<execution>
								<id>add-datasource</id>
							</execution>
							<execution>
								<id>deploy-application</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>reload</id>
							</execution>
							<execution>
								<id>del-resources</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
