<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.vige.wildfly</groupId>
	<artifactId>book</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Wildfly Book</name>
	<description>Mastering Java EE Development with WildFly 10</description>
	<url>http://www.vige.it</url>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<scm>
		<connection>svn:git:https://github.com/flashboss/wildfly-book.git</connection>
		<developerConnection>svn:git:https://github.com/flashboss/wildfly-book.git</developerConnection>
		<tag>0.0.1-SNAPSHOT</tag>
		<url>svn:git:https://github.com/flashboss/wildfly-book.git</url>
	</scm>
	<developers>
		<developer>
			<id>flashboss</id>
			<name>Luca Stancapiano</name>
			<organization>vige</organization>
			<organizationUrl>http://www.vige.it</organizationUrl>
			<url>http://www.vige.it</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
		<richfaces.version>4.5.17.Final</richfaces.version>
		<org.jboss.arquillian.version>1.1.11.Final</org.jboss.arquillian.version>
		<org.jboss.arquillian.drone.version>2.0.1.Final</org.jboss.arquillian.drone.version>
		<version.selenium>3.0.1</version.selenium>



		<version.surefire.plugin>2.18</version.surefire.plugin>
		<version.org.wildfly.core>2.2.0.Final</version.org.wildfly.core>
		<version.org.wildfly.arquillian>1.0.2.Final</version.org.wildfly.arquillian>
		<testLogToFile>true</testLogToFile>
		<maven.deploy.skip>true</maven.deploy.skip>
		<ts.skipTests>${skipTests}</ts.skipTests>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-all-public-repository-group</id>
			<name>Redhat All Public Maven Repository Group</name>
			<url>http://maven.repository.redhat.com/techpreview/all/
            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-early-public-repository-group</id>
			<name>Redhat Early Public Maven Repository Group</name>
			<url>https://maven.repository.redhat.com/nexus/content/groups/product-earlyaccess/
            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- Richfaces -->
			<dependency>
				<groupId>org.jboss.arquillian.selenium</groupId>
				<artifactId>selenium-bom</artifactId>
				<version>${version.selenium}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${org.jboss.arquillian.drone.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<!-- Import the core parent to get all the managed dependencies from core -->
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-core-parent</artifactId>
				<type>pom</type>
				<version>${version.org.wildfly.core}</version>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-parent</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-webdriver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>${version.jboss.spec.javaee.7.0}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>business-components</module>
		<module>real-time</module>
		<module>web-programming</module>
		<module>clustering</module>
		<module>class-loading</module>
	</modules>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss.sonatype</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>oss.sonatype</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.0.2.Final</version>
						<executions>
							<execution>
								<id>add-securitydomain</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<address>subsystem=security,security-domain=rubia-domain</address>
									<resources>
										<resource>
											<properties>
												<cache-type>default</cache-type>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>add-authentication</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<executeCommands>
										<commands>
											<command>/subsystem=security/security-domain=rubia-domain/authentication=classic:add(login-modules=[{"code"=>"UsersRoles","flag"=>"required","module-options"=>[("password-stacking"=>"useFirstPass")]}])
											</command>
										</commands>
									</executeCommands>
								</configuration>
							</execution>
							<execution>
								<id>add-forums-datasource</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<address>subsystem=datasources,data-source=java:jdbc/forums_mdefault</address>
									<resources>
										<resource>
											<properties>
												<jndi-name>java:/jdbc/forums_mdefault</jndi-name>
												<enabled>true</enabled>
												<enable>true</enable>
												<connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
												<driver-name>h2</driver-name>
												<user-name>sa</user-name>
												<min-pool-size>5</min-pool-size>
												<max-pool-size>20</max-pool-size>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy-application</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>reload</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<executeCommands>
										<commands>
											<command>:reload
											</command>
										</commands>
									</executeCommands>
								</configuration>
							</execution>
							<execution>
								<id>del-resources</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<afterDeployment>
										<commands>
											<command>/subsystem=security/security-domain="rubia-domain":remove
											</command>
											<command>/subsystem=datasources/data-source="java:jdbc/forums_mdefault":remove
												{ "outcome" => "failed", "failure-description" =>
												"JBAS014749: Operation
												handler failed: null", "rolled-back"
												=> true }
											</command>
											<command>:reload
											</command>
										</commands>
									</afterDeployment>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
