<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.wildfly</groupId>
		<artifactId>business-components</artifactId>
		<version>13.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>transactions</artifactId>
	<packaging>ejb</packaging>
	<name>Transactions</name>
	<description>Chapter 5: Working with Distributed Transactions</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>transactions</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven.ejb.plugin.version}</version>
				<configuration>
					<generateClient>false</generateClient>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>basic.integration.tests.profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-client-all</artifactId>
					<version>${org.wildfly.as.version}</version>
				</dependency>
			</dependencies>
			<!-- Server configuration executions. -->
			<build>
				<testResources>
					<testResource>
						<directory>src/test/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${org.wildfly.as.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Sets general surefire system properties. These can be overridden 
						by inheriting plugin configurations. -->

					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<skipTests>${ts.skipTests}</skipTests>
							<enableAssertions>true</enableAssertions>
							<!-- System properties to forked surefire JVM which runs clients. -->
							<failIfNoTests>false</failIfNoTests>
							<redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
							<systemPropertyVariables>
								<jboss.home>${basedir}/target/wildfly-${org.wildfly.as.version}</jboss.home>
							</systemPropertyVariables>
						</configuration>
						<executions>

							<!-- Disable default-test execution. -->
							<execution>
								<id>default-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>none</phase>
							</execution>
							<execution>
								<id>basic-integration-default-full.surefire</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- Tests to execute. Overriden in webProfileExclusion.profile 
										. -->
									<includes>
										<include>it/vige/businesscomponents/transactions/*TestCase.java</include>
									</includes>

									<!-- Parameters to test cases. -->
									<systemPropertyVariables
										combine.children="append">
										<jboss.server.config.file.name>standalone-full.xml</jboss.server.config.file.name>
										<jboss.options>-Dee8.preview.mode=true</jboss.options>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
