<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.wildfly</groupId>
		<artifactId>web-programming</artifactId>
		<version>14.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>java-server-faces</artifactId>
	<packaging>war</packaging>
	<name>Java Server Faces</name>
	<description>Chapter 14: Writing a JSF Application</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>java-server-faces</finalName>
	</build>
	<profiles>
		<profile>
			<id>basic.integration.tests.profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-api-maven</artifactId>
					<version>${shrinkwrap.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<version>${shrinkwrap.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>it.vige</groupId>
					<artifactId>rubia-forums-ejb</artifactId>
					<version>${rubiaforums.version}</version>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-api</artifactId>
					<version>${picketlink.version}</version>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-impl</artifactId>
					<version>${picketlink.version}</version>
				</dependency>
			</dependencies>
			<!-- Server configuration executions. -->
			<build>
				<testResources>
					<testResource>
						<directory>src/test/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${org.wildfly.as.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Sets general surefire system properties. These can be overridden 
						by inheriting plugin configurations. -->

					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<skipTests>${ts.skipTests}</skipTests>
							<enableAssertions>true</enableAssertions>
							<!-- System properties to forked surefire JVM which runs clients. -->
							<failIfNoTests>false</failIfNoTests>
							<redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
							<systemPropertyVariables>
								<jboss.home>${basedir}/target/wildfly-${org.wildfly.as.version}</jboss.home>
							</systemPropertyVariables>
						</configuration>
						<executions>

							<!-- Disable default-test execution. -->
							<execution>
								<id>default-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>none</phase>
							</execution>
							<execution>
								<id>basic-integration-default-full.surefire</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- Tests to execute. Overriden in webProfileExclusion.profile 
										. -->
									<includes>
										<include>it/vige/webprogramming/javaserverfaces/*TestCase.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${org.wildfly.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>add-securitydomain</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<address>subsystem=security,security-domain=rubia-domain</address>
									<resources>
										<resource>
											<properties>
												<cache-type>default</cache-type>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>add-authentication</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<executeCommands>
										<commands>
											<command>/subsystem=security/security-domain=rubia-domain/authentication=classic:add(login-modules=[{"code"=>"UsersRoles","flag"=>"required","module-options"=>[("password-stacking"=>"useFirstPass")]}])
											</command>
										</commands>
									</executeCommands>
								</configuration>
							</execution>
							<execution>
								<id>add-datasource</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<address>subsystem=datasources,data-source=java:jdbc/forums_mdefault</address>
									<resources>
										<resource>
											<properties>
												<jndi-name>java:/jdbc/forums_mdefault</jndi-name>
												<enabled>true</enabled>
												<enable>true</enable>
												<connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
												<driver-name>h2</driver-name>
												<user-name>sa</user-name>
												<min-pool-size>5</min-pool-size>
												<max-pool-size>20</max-pool-size>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy-application</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>reload</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<executeCommands>
										<commands>
											<command>:reload
											</command>
										</commands>
									</executeCommands>
								</configuration>
							</execution>
							<execution>
								<id>del-resources</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<afterDeployment>
										<commands>
											<command>/subsystem=security/security-domain="rubia-domain":remove
											</command>
											<command>/subsystem=datasources/data-source="java:jdbc/forums_mdefault":remove
												{ "outcome" => "failed", "failure-description" =>
												"JBAS014749: Operation
												handler failed: null", "rolled-back"
												=> true }
											</command>
											<command>:reload
											</command>
										</commands>
									</afterDeployment>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
