<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.wildfly</groupId>
		<artifactId>web-programming</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-server-faces</artifactId>
	<packaging>war</packaging>
	<name>Java Server Faces</name>
	<description>Chapter 14: Writing a JSF Application</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>java-server-faces</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.jboss.tools.common.verification.verifybuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>.settings/org.maven.ide.eclipse.prefs</name>
							<content>eclipse.preferences.version=1
								fullBuildGoals=process-test-resources
								includeModules=false
								resolveWorkspaceProjects=true
								resourceFilterGoals=process-resources
								resources\:testResources
								skipCompilerPlugin=true
								version=1</content>
						</file>
					</additionalConfig>
					<additionalProjectFacets>
						<jst.jsf>2.2</jst.jsf>
					</additionalProjectFacets>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
						<projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
					</additionalProjectnatures>
					<workspace>${user.home}/.eclipse/workspace</workspace>
					<wtpdefaultserver>JBossAS</wtpdefaultserver>
					<wtpversion>3.6</wtpversion>
					<!-- <downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>basic.integration.tests.profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>it.vige</groupId>
					<artifactId>rubia-forums-ejb</artifactId>
					<version>2.2.1</version>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-api</artifactId>
					<version>2.5.5.SP2</version>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-impl</artifactId>
					<version>2.5.5.SP2</version>
				</dependency>
			</dependencies>
			<!-- Server configuration executions. -->
			<build>
				<testResources>
					<testResource>
						<directory>src/test/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>10.1.0.Final</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Sets general surefire system properties. These can be overridden 
						by inheriting plugin configurations. -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>${ts.skipTests}</skipTests>
							<enableAssertions>true</enableAssertions>
							<!-- System properties to forked surefire JVM which runs clients. -->
							<failIfNoTests>false</failIfNoTests>
							<redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
							<systemPropertyVariables>
								<jboss.home>${basedir}/target/wildfly-10.1.0.Final</jboss.home>
							</systemPropertyVariables>
						</configuration>
						<executions combine.children="append">

							<!-- Disable default-test execution. -->
							<execution>
								<id>default-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>none</phase>
							</execution>
							<execution>
								<id>basic-integration-default-full.surefire</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- Tests to execute. Overriden in webProfileExclusion.profile 
										. -->
									<includes>
										<include>it/vige/webprogramming/javaserverfaces/*TestCase.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
