#
# Common, these terms are used
# extensively on several pages
#
Forum=Forum
Category=Category
Topics=Topics
Replies=Replies
Views=Views
Posts=Posts
L_POSTED=Posted
Posted=Posted
Powered_by=Powered by

# Replaces with: Page 1 of 2 for example
PageNumber=Page {0} of {1}

# %s's here are for uris, do not remove!

Admin_panel=Administration
Home=Home

#
# Global Header strings
#
Last_Post=Last Post
By=by

No_new_posts=No new posts
New_posts=New posts
No_new_posts_hot=No new posts [ Popular ]
New_posts_hot=New posts [ Popular ]
No_new_posts_locked=No new posts [ Locked ]
New_posts_locked=New posts [ Locked ]
Forum_is_locked=Forum is locked

#
# Forum Management
#
Forum_admin=Categories And Forums
Forum_admin_explain=From this panel you can add, delete, edit, re-order and re-synchronise categories and forums
Create_category=Add New Category
Category_created_0=The Category
Category_created_1=was successfully created.
Category_updated_0=The Category
Category_updated_1=was successfully updated.
Category_deleted_0=The Category
Category_deleted_1=was successfully deleted.
Edit=Edit
Create=Create
Delete=Delete
Move_up=Move up
Move_down=Move down
Delete_all_topics_posts=Delete All Topics/Posts
Forum_locked=Forum locked
Forum_unlocked=Forum unlocked
Category_name=Category name
Edit_Category=Edit Category
Delete_all_forums_topics_posts=Delete All Forums/Topics/Posts
Category_delete=Delete Category
No_Posts=No Posts
Cancel=Cancel
Confirm=Confirm
Update=Update
Forum_delete_explain=The form below will allow you to delete a forum (or category) and decide where you want to put all topics (or forums) it contained.
Move_contents=Move all contents to - 