<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.wildfly</groupId>
		<artifactId>real-time</artifactId>
		<version>13.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>messaging</artifactId>
	<packaging>ejb</packaging>
	<name>Messaging</name>
	<description>Chapter 8: Working with Messaging</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>messaging</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven.ejb.plugin.version}</version>
				<configuration>
					<generateClient>false</generateClient>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>basic.integration.tests.profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-testsuite-shared</artifactId>
					<version>${org.wildfly.as.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<!-- Server configuration executions. -->
			<build>
				<testResources>
					<testResource>
						<directory>src/test/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${org.wildfly.as.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Sets general surefire system properties. These can be overridden 
						by inheriting plugin configurations. -->

					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<skipTests>${ts.skipTests}</skipTests>
							<enableAssertions>true</enableAssertions>
							<!-- System properties to forked surefire JVM which runs clients. -->
							<failIfNoTests>false</failIfNoTests>
							<redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
							<systemPropertyVariables>
								<jboss.home>${basedir}/target/wildfly-${org.wildfly.as.version}</jboss.home>
							</systemPropertyVariables>
						</configuration>
						<executions>

							<!-- Disable default-test execution. -->
							<execution>
								<id>default-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>none</phase>
							</execution>
							<execution>
								<id>basic-integration-default-full.surefire</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- Tests to execute. Overriden in webProfileExclusion.profile 
										. -->
									<includes>
										<include>it/vige/realtime/messaging/*TestCase.java</include>
									</includes>

									<!-- Parameters to test cases. -->
									<systemPropertyVariables
										combine.children="append">
										<jboss.server.config.file.name>standalone-full.xml</jboss.server.config.file.name>
										<jboss.options>-Dee8.preview.mode=true</jboss.options>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy.jms.components</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${org.wildfly.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>add-resources</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<address>subsystem=messaging-activemq,server=default,jms-queue=gps_coordinates</address>
											<properties>
												<durable>true</durable>
												<entries>!!["gps_coordinates",
													"java:/jms/queue/GPS"]</entries>
											</properties>
										</resource>
										<resource>
											<address>subsystem=messaging-activemq,server=default,jms-topic=bus_stops</address>
											<properties>
												<entries>!!["bus_stops",
													"java:/jms/topic/BUS"]</entries>
											</properties>
										</resource>
										<resource>
											<address>subsystem=messaging-activemq,server=default,jms-queue=questionary</address>
											<properties>
												<entries>!!["questionary",
													"java:jms/queue/Questionary",
													"java:/jboss/exported/jms/queue/Questionary"]</entries>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy-application</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>del-resources</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<afterDeployment>
										<commands>
											<command>/subsystem=messaging-activemq/server=default/jms-queue=gps_coordinates:remove
											</command>
											<command>/subsystem=messaging-activemq/server=default/jms-topic=bus_stops:remove
											</command>
											<command>/subsystem=messaging-activemq/server=default/jms-queue=questionary:remove
											</command>
										</commands>
									</afterDeployment>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
