<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.wildfly</groupId>
		<artifactId>book</artifactId>
		<version>13.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>real-time</artifactId>
	<packaging>pom</packaging>
	<name>Wildfly Real Time</name>
	<description>Part 3 - Asynchronous and real time</description>

	<modules>
		<module>web-sockets</module>
		<module>messaging</module>
		<module>java-mail</module>
		<module>asynchronous-rest</module>
		<module>asynchronous-ejb</module>
		<module>batches-workflows</module>
	</modules>
	
</project>
